*{
  box-sizing: border-box;
}

p {
  margin: 0;
}

body{
  padding: 150px 0px 0px 300px;
  margin: 0px;
  height: 100vh;
  background-color: #dee2e6;
}
.header-main {
  background-color: pink;
  position: fixed;
  top: 0px;
  left: 300px;
  right: 0;
  height: 150px;
  display: flex;
  flex-flow: column nowrap;
}

.header-navbar {
  flex: 1;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.header-searchbar {
  flex: 3;
  display: flex;
  flex-flow: row nowrap;
  margin: 0px 50px;
  justify-content: center;
  align-items: center;
}

.search-button {
  height: 30px;
  border: none;
  padding: 0px 15px;
  border-radius: 10px 0px 0px 10px;
}

.searchbar {
  flex: 1;
  height: 30px;
  border-radius: 0px 10px 10px 0px;
  outline: none;
  border: none;
  width: 0;
}

.header-notifs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  margin-right: 20px;
}

.header-welcome {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: end; 
}

.welcome-profile {
  display: flex;
  flex-flow: row nowrap;
  margin-left: 30px;
}

.welcome-buttons {
  margin-bottom: 10px;
  margin-right: 220px;
}

.nav-main {
  position: fixed;
  inset: 0px;
  width: clamp(200px, 30%, 300px);
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  background-color: skyblue;
  color: white;
  z-index: 100;
  padding-left: 20px;
}

.nav-logo {
  margin-bottom: 60px;
}

.nav-list {
  list-style-type: none;
  padding: 0px;
}

.nav-item {
  text-decoration: none;
  margin: 20px 0px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.nav-item:hover {
  cursor: pointer;
}

.icon {
  width: 30px;
}

.nav-item p {
  margin: 0px 0px 0px 20px;
  font-size: 20px;
}

.nav-settings {
  margin-top: 50px;
}

.content-main {
  padding: 10px 30px 0px 30px;
  display: flex;
}
.left-main {
  flex: 7;
}

.projects-grid {
  margin: 40px 40px 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 25px;
  height: 500px;
}

.item {
  background-color: white;
  border-radius: 10px;
}

.right-main {
  flex: 3;
  background-color: plum; 
}

.assignments {
  background-color: pink;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.assignments-header {
 padding-top: 40px;
}

.assignments-grid {
  display: grid; 
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: 80px;
}

.assignments-item {
  background-color: white;
}